# eav-model-pattern

./: README.md  pom.xml
eav-core/: pom.xml
eav-core/src/main/java/pl/softech/eav/domain/: AbstractValueObject.java  Messages.java  TextMedium.java
eav-core/src/main/java/pl/softech/eav/domain/attribute/: Attribute.java  AttributeIdentifier.java  AttributeRepository.java  DataTypeSerialisationService.java
eav-core/src/main/java/pl/softech/eav/domain/category/: CategoryRepository.java
eav-core/src/main/java/pl/softech/eav/domain/dictionary/: Dictionary.java  DictionaryEntry.java  DictionaryEntryIdentifier.java  DictionaryEntryRepository.java  DictionaryIdentifier.java  DictionaryRepository.java
eav-core/src/main/java/pl/softech/eav/domain/dsl/: CategoryPropertyContext.java  ContextVisitorAdapter.java  CreateModelVisitor.java  DictionaryDataTypePropertyContext.java  Lexer.java  Parser.java  TargetPropertyContext.java  Token.java
eav-core/src/main/java/pl/softech/eav/domain/frame/: FrameFactory.java  MyObjectProxy.java  ReflectionUtils.java  RelationProperty.java
eav-core/src/main/java/pl/softech/eav/domain/object/: MyObject.java
eav-core/src/main/java/pl/softech/eav/domain/relation/: RelationConfigurationRepository.java
eav-core/src/main/java/pl/softech/eav/domain/specification/: Specifications.java  TargetRelationSpecification.java
eav-core/src/main/java/pl/softech/eav/domain/value/: DictionaryEntryValue.java  ValueFactory.java
eav-core/src/main/resources/: db-changelog-mysql-hsql.xml  db.changelog.xml
eav-core/src/main/resources/pl/softech/eav/: db-changelog-mysql-hsql.xml  db.changelog.xml
eav-core/src/test/java/pl/softech/eav/: HSqlConfig.java  MySqlConfig.java
eav-core/src/test/java/pl/softech/eav/domain/: ComputerModelExampleTest.java  ComputerModelInitializationService.java  PersonComputerRelationTest.java
eav-core/src/test/resources/pl/softech/eav/domain/dsl/: computer.conf
eav-examples/: pom.xml
eav-examples/eav-computer-person-example/: pom.xml
eav-examples/eav-computer-person-example/src/main/java/pl/softech/eav/: App.java
eav-examples/eav-computer-person-example/src/main/java/pl/softech/eav/example/: AppConfig.java  BootstrapperService.java  Computer.java  DomainService.java  EavConfig.java  Example.java  HsqlDsConfig.java  JpaConfig.java  MySqlDsConfig.java  Person.java  Util.java
eav-examples/eav-computer-person-example/src/main/resources/: app.properties  jpa.properties  log4j.properties
eav-examples/eav-cv-example/: pom.xml
eav-examples/eav-cv-example/src/main/java/pl/softech/eav/example/: AppConfig.java  BootstrapperService.java  DocumentManagementService.java  EavConfig.java  Example.java  SimpleInMemmoryRepository.java
eav-examples/eav-cv-example/src/main/resources/: cv-scheme.eav
eav-parent/: pom.xml
src/conf/: eav-dsl.ebnf
src/main/java/pl/softech/eav/domain/: AbstractEntity.java  AbstractValueObject.java  Entity.java  Messages.java  TextMedium.java
src/main/java/pl/softech/eav/domain/attribute/: Attribute.java  AttributeIdentifier.java  AttributeRepository.java  DataType.java  DataTypeSerialisationService.java
src/main/java/pl/softech/eav/domain/category/: Category.java  CategoryIdentifier.java  CategoryRepository.java
src/main/java/pl/softech/eav/domain/dictionary/: Dictionary.java  DictionaryEntry.java  DictionaryEntryIdentifier.java  DictionaryEntryRepository.java  DictionaryIdentifier.java  DictionaryRepository.java
src/main/java/pl/softech/eav/domain/dsl/: AttributeDefinitionContext.java  AttributeValueContext.java  CategoryDefinitionContext.java  CategoryPropertyContext.java  Context.java  ContextVisitor.java  ContextVisitorAdapter.java  CreateModelVisitor.java  DataTypePropertyContext.java  DefaultSymbolTable.java  DictionaryDataTypePropertyContext.java  Lexer.java  NamePropertyContext.java  NamePropertyContextAware.java  ObjectBodyContext.java  ObjectDefinitionContext.java  OwnerPropertyContext.java  Parser.java  RelationDefinitionContext.java  RelationSectionContext.java  RelationValueContext.java  SymbolTable.java  TargetPropertyContext.java  Token.java
src/main/java/pl/softech/eav/domain/frame/: Attribute.java  AttributeProperty.java  FrameFactory.java  MethodContextRepository.java  MyObjectProxy.java  Property.java  ReflectionUtils.java  Relation.java  RelationProperty.java
src/main/java/pl/softech/eav/domain/object/: MyObject.java  MyObjectRepository.java
src/main/java/pl/softech/eav/domain/relation/: Relation.java  RelationConfiguration.java  RelationConfigurationRepository.java  RelationIdentifier.java
src/main/java/pl/softech/eav/domain/specification/: ObjectMatchAttributeSpecification.java  OwnerRelationSpecification.java  Specification.java  Specifications.java  TargetRelationSpecification.java  ValueMatchAttributeSpecification.java
src/main/java/pl/softech/eav/domain/value/: AbstractValue.java  BooleanValue.java  DateValue.java  DictionaryEntryValue.java  DoubleValue.java  IntegerValue.java  ObjectValue.java  ObjectValueRepository.java  StringValue.java  ValueFactory.java  ValueReader.java  ValueVisitor.java  ValueVisitorAdapter.java  ValueWriter.java
src/main/java/pl/softech/eav/infrastructure/jpa/: TableNamingStrategy.java
src/main/java/pl/softech/learning/domain/: AbstractEntity.java  AbstractValueObject.java  Entity.java
src/main/java/pl/softech/learning/domain/dictionary/: Dictionary.java  DictionaryEntry.java  DictionaryEntryIdentifier.java  DictionaryEntryRepository.java  DictionaryIdentifier.java  DictionaryRepository.java
src/main/java/pl/softech/learning/domain/eav/: AbstractValue.java  Attribute.java  AttributeIdentifier.java  AttributeRepository.java  BooleanValue.java  Category.java  DataType.java  (+24 more)
src/main/resources/: named-queries.xml
src/test/java/pl/softech/eav/: HSqlConfig.java  MySqlConfig.java
src/test/java/pl/softech/eav/domain/: ComputerModelExampleTest.java  ComputerModelInitializationService.java  PersonComputerRelationTest.java  PersonModelInitializationService.java
src/test/java/pl/softech/learning/: HSqlConfig.java  MySqlConfig.java
(+80 files in other folders)
