<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
    <modelVersion>4.0.0</modelVersion>
    <groupId>pl.softech.eav</groupId>
    <artifactId>eav</artifactId>
    <version>1.2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Entity Attribute Value Model</name>
    <url>https://github.com/ssledz/eav-model-pattern</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <developers>
        <developer>
            <id>ssledz</id>
            <name>Sławomir Śledź</name>
            <email>slawomir.sledz@gmail.com</email>
            <roles>
                <role>Project Lead</role>
            </roles>
        </developer>
    </developers>
    
    <scm>
        <connection>scm:git:git@github.com:ssledz/eav-model-pattern.git</connection>
        <url>scm:git:git@github.com:ssledz/eav-model-pattern.git</url>
        <developerConnection>scm:git:git@github.com:ssledz/eav-model-pattern.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    
    <modules>
        <module>eav-parent</module>
        <module>eav-core</module>
    </modules>
</project>