<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>pl.softech.eav</groupId>
    <artifactId>eav</artifactId>
    <version>1.4-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>entity attribute value model</name>
    <url>https://github.com/ssledz/eav-model-pattern</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <developers>
        <developer>
            <id>ssledz</id>
            <name>Sławomir Śledź</name>
            <email>slawomir.sledz@gmail.com</email>
            <roles>
                <role>Project Lead</role>
            </roles>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git@github.com:ssledz/eav-model-pattern.git</connection>
        <url>scm:git:git@github.com:ssledz/eav-model-pattern.git</url>
        <developerConnection>scm:git:git@github.com:ssledz/eav-model-pattern.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <modules>
        <module>eav-parent</module>
        <module>eav-core</module>
        <module>eav-examples</module>
    </modules>
    
     <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.1</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.scm</groupId>
                            <artifactId>maven-scm-provider-gitexe</artifactId>
                            <version>1.9.2</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    
    <distributionManagement>
        <repository>
            <id>repo</id>
            <name>Internal Repository</name>
            <url>${internal.repo.path}</url>
        </repository>
        <snapshotRepository>
            <id>snapshot-repo</id>
            <name>Internal Repository</name>
            <url>${internal.snapshot-repo.path}</url>
        </snapshotRepository>
    </distributionManagement>
</project>