<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>pl.softech.eav.example</groupId>
    <artifactId>eav-examples</artifactId>
    <version>1.2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>examples</name>
    <scm>
        <connection>scm:git:git@github.com:ssledz/eav-model-pattern.git</connection>
        <url>scm:git:git@github.com:ssledz/eav-model-pattern.git</url>
        <developerConnection>scm:git:git@github.com:ssledz/eav-model-pattern.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
  <modules>
    <module>eav-computer-person-example</module>
  </modules>
</project>