<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pl.softech.eav</groupId>
        <artifactId>eav-parent</artifactId>
        <version>1.2-SNAPSHOT</version>
        <relativePath>../eav-parent</relativePath>
    </parent>
    <artifactId>eav-examples</artifactId>
    <name>examples</name>
    <dependencies>
        <dependency>
            <groupId>pl.softech.eav</groupId>
            <artifactId>eav-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
        <dependency>
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
    </dependencies>
</project>